{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "moduleResolution":"Node",
    "typeRoots": ["./types", "./node_modules/@types"],
    "outDir": "dist/esm",
    "declaration": true,
    "declarationDir": "dist/esm",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}